<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="seng202.group9.GUI.MenuController">
   <children>
      <MenuBar>
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
                  <MenuItem mnemonicParsing="false" onAction="#importAirports" text="Import Airports" />
                  <MenuItem mnemonicParsing="false" onAction="#importAirlines" text="Import Airlines" />
                  <MenuItem mnemonicParsing="false" onAction="#importRoutes" text="Import Routes" />
                  <MenuItem mnemonicParsing="false" onAction="#importFlightData" text="Import Flight Data" />
                  <SeparatorMenuItem mnemonicParsing="false" />
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="View" />
            <Menu mnemonicParsing="false" text="Analysis" />
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="Getting Started" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </children>
</VBox>
