<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="533.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="125.0" minHeight="0.0" prefHeight="9.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="457.0" minHeight="10.0" prefHeight="403.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="129.0" minHeight="10.0" prefHeight="111.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <MenuBar GridPane.columnSpan="2">
         <menus>
            <Menu mnemonicParsing="false" text="File">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#importAirports" text="Import Airports" />
                  <MenuItem mnemonicParsing="false" onAction="#importAirlines" text="Import Airlines" />
                  <MenuItem mnemonicParsing="false" onAction="#importRoutes" text="Import Routes" />
                  <MenuItem mnemonicParsing="false" onAction="#importFlightData" text="Import Flight Data" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" text="Close" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="View" />
            <Menu mnemonicParsing="false" text="Analysis" />
            <Menu mnemonicParsing="false" text="Help">
               <items>
                  <MenuItem mnemonicParsing="false" text="Getting Started" />
               </items>
            </Menu>
         </menus>
      </MenuBar>
      <Pane prefHeight="141.0" prefWidth="306.0" GridPane.columnSpan="2" GridPane.rowIndex="1">
         <children>
            <ScrollPane layoutX="-1.0" layoutY="9.0" prefHeight="513.0" prefWidth="600.0" vbarPolicy="ALWAYS">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="200.0" />
              </content>
            </ScrollPane>
            <Label layoutX="14.0" layoutY="14.0" text="Airport Raw Data">
               <font>
                  <Font size="29.0" />
               </font>
            </Label>
            <ScrollPane layoutX="14.0" layoutY="59.0" prefHeight="243.0" prefWidth="563.0">
               <content>
                  <TableView prefHeight="245.0" prefWidth="1094.0">
                    <columns>
                      <TableColumn prefWidth="83.0" text="Airport ID" />
                      <TableColumn prefWidth="137.0" text="Name" />
                        <TableColumn minWidth="0.0" prefWidth="129.0" text="City" />
                        <TableColumn minWidth="0.0" prefWidth="96.0" text="Country" />
                        <TableColumn minWidth="0.0" prefWidth="87.0" text="IATA/FAA" />
                        <TableColumn minWidth="0.0" prefWidth="48.0" text="ICAO" />
                        <TableColumn minWidth="0.0" prefWidth="82.0" text="Latitude" />
                        <TableColumn minWidth="8.0" prefWidth="92.0" text="Longitude" />
                        <TableColumn minWidth="0.0" prefWidth="78.0" text="Altitude" />
                        <TableColumn minWidth="0.0" text="Timezone" />
                        <TableColumn minWidth="0.0" prefWidth="0.0" text="DST" />
                        <TableColumn minWidth="0.0" prefWidth="181.0" text="Tz database time zone" />
                    </columns>
                  </TableView>
               </content>
            </ScrollPane>
            <ScrollPane hbarPolicy="ALWAYS" layoutX="14.0" layoutY="311.0" prefHeight="47.0" prefViewportHeight="29.0" prefViewportWidth="1095.0" prefWidth="563.0" vbarPolicy="NEVER">
               <content>
                  <Pane prefHeight="49.0" prefWidth="1097.0">
                     <children>
                        <TextField layoutX="6.0" layoutY="2.0" prefHeight="25.0" prefWidth="80.0" promptText="Airport ID">
                           <padding>
                              <Insets left="2.0" right="2.0" />
                           </padding>
                        </TextField>
                        <TextField layoutX="86.0" layoutY="2.0" prefHeight="25.0" prefWidth="137.0" promptText="Name">
                           <padding>
                              <Insets left="2.0" right="2.0" />
                           </padding>
                        </TextField>
                        <TextField layoutX="223.0" layoutY="2.0" prefHeight="25.0" prefWidth="130.0" promptText="City">
                           <padding>
                              <Insets left="2.0" right="2.0" />
                           </padding>
                        </TextField>
                        <TextField layoutX="353.0" layoutY="2.0" prefHeight="25.0" prefWidth="95.0" promptText="Country">
                           <padding>
                              <Insets left="2.0" right="2.0" />
                           </padding>
                        </TextField>
                        <TextField layoutX="448.0" layoutY="2.0" prefHeight="25.0" prefWidth="87.0" promptText="IATA/FAA">
                           <padding>
                              <Insets left="2.0" right="2.0" />
                           </padding>
                        </TextField>
                        <TextField layoutX="535.0" layoutY="2.0" prefHeight="25.0" prefWidth="48.0" promptText="ICAO">
                           <padding>
                              <Insets left="2.0" right="2.0" />
                           </padding>
                        </TextField>
                        <TextField layoutX="583.0" layoutY="2.0" prefHeight="25.0" prefWidth="84.0" promptText="Latitude">
                           <padding>
                              <Insets left="2.0" right="2.0" />
                           </padding>
                        </TextField>
                        <TextField layoutX="667.0" layoutY="2.0" prefHeight="25.0" prefWidth="89.0" promptText="Longitude">
                           <padding>
                              <Insets left="2.0" right="2.0" />
                           </padding>
                        </TextField>
                        <TextField layoutX="756.0" layoutY="2.0" prefHeight="25.0" prefWidth="80.0" promptText="Altitude">
                           <padding>
                              <Insets left="2.0" right="2.0" />
                           </padding>
                        </TextField>
                        <TextField layoutX="836.0" layoutY="2.0" prefHeight="25.0" prefWidth="81.0" promptText="Timezone">
                           <padding>
                              <Insets left="2.0" right="2.0" />
                           </padding>
                        </TextField>
                        <TextField layoutX="917.0" layoutY="2.0" prefHeight="25.0" prefWidth="176.0" promptText="Tz database time zone">
                           <padding>
                              <Insets left="2.0" right="2.0" />
                           </padding>
                        </TextField>
                     </children>
                  </Pane>
               </content>
            </ScrollPane>
            <Button layoutX="14.0" layoutY="367.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="125.0" text="Analyse" />
            <Button layoutX="452.0" layoutY="367.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="125.0" text="Add" />
         </children>
      </Pane>
      <Pane prefHeight="114.0" prefWidth="202.0" GridPane.columnSpan="2" GridPane.rowIndex="2">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ec1fff35" height="114.0" layoutY="1.0" stroke="BLACK" strokeType="INSIDE" width="584.0" />
         </children>
      </Pane>
   </children>
</GridPane>
