<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<GridPane alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="568.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="seng202.group9.GUI.FlightRDController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="142.0" minWidth="10.0" prefWidth="142.0" />
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="686.0" minWidth="10.0" prefWidth="658.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="50.0" minHeight="0.0" prefHeight="50.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="450.0" minHeight="10.0" prefHeight="450.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="68.0" minHeight="0.0" prefHeight="68.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnSpan="2" GridPane.halignment="RIGHT" GridPane.rowIndex="2" GridPane.valignment="BASELINE">
         <children>
            <Button mnemonicParsing="false" onAction="#newPath" text="New Flight Path">
               <HBox.margin>
                  <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
               </HBox.margin>
            </Button>
            <Button mnemonicParsing="false" onAction="#flightAnalyser" text="Analyse Flight Data">
               <HBox.margin>
                  <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
               </HBox.margin>
            </Button>
            <Button mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" onAction="#openAdd" text="Add New Flight Point">
               <HBox.margin>
                  <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
      <Button mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" onAction="#flightSummaryButton" text="Back to Flight Summary" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="2" GridPane.valignment="TOP">
         <GridPane.margin>
            <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
         </GridPane.margin>
      </Button>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Flight Raw Data">
         <font>
            <Font size="36.0" />
         </font>
         <GridPane.margin>
            <Insets left="15.0" />
         </GridPane.margin>
      </Text>
      <ListView fx:id="flightPathListView" prefHeight="415.0" prefWidth="128.0" GridPane.rowIndex="1">
         <contextMenu>
            <ContextMenu>
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#deletePath" text="Delete" />
               </items>
            </ContextMenu>
         </contextMenu>
         <GridPane.margin>
            <Insets bottom="15.0" left="15.0" top="20.0" />
         </GridPane.margin>
      </ListView>
      <Label text="Flight Path File(s)" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="TOP">
         <font>
            <Font size="15.0" />
         </font>
         <GridPane.margin>
            <Insets left="15.0" />
         </GridPane.margin>
      </Label>
      <TableView fx:id="flightTableView" prefHeight="377.0" prefWidth="601.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
         <columns>
            <TableColumn fx:id="flightIdCol" prefWidth="90.0" text="ID" />
            <TableColumn fx:id="flightNameCol" prefWidth="100.0" text="Name" />
            <TableColumn fx:id="flightTypeCol" prefWidth="75.0" text="Type" />
            <TableColumn fx:id="flightViaCol" prefWidth="100.0" text="Via" visible="false" />
            <TableColumn fx:id="flightAltitudeCol" prefWidth="75.0" text="Altitude" />
            <TableColumn fx:id="flightLatCol" prefWidth="100.0" text="Latitude" />
            <TableColumn fx:id="flightLongCol" prefWidth="100.0" text="Longitude" />
            <TableColumn fx:id="flightHeadCol" prefWidth="100.0" text="Heading" />
            <TableColumn fx:id="flightLegDisCol" prefWidth="75.0" text="Leg Dist" />
            <TableColumn fx:id="flightTotDisCol" prefWidth="75.0" text="Tot Dist" />
         </columns>
         <contextMenu>
            <ContextMenu>
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#movePointUp" text="Move Up" />
                  <MenuItem mnemonicParsing="false" onAction="#movePointDown" text="Move Down" />
                  <MenuItem mnemonicParsing="false" onAction="#editPoint" text="Edit" />
                  <MenuItem mnemonicParsing="false" onAction="#deletePoint" text="Delete" />
               </items>
            </ContextMenu>
         </contextMenu>
         <GridPane.margin>
            <Insets bottom="15.0" left="15.0" right="15.0" />
         </GridPane.margin>
      </TableView>
   </children>
</GridPane>
