<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.paint.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="seng202.group9.GUI.FlightRawDataController">
   <children>
      <AnchorPane prefHeight="371.0" prefWidth="600.0">
         <children>
            <HBox prefHeight="300.0" prefWidth="583.0">
               <children>
                  <AnchorPane prefHeight="300.0" prefWidth="330.0">
                     <children>
                        <Pane layoutY="-6.0" prefHeight="60.0" prefWidth="274.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="309.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <Text layoutX="15.0" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Flight Raw Data">
                                 <font>
                                    <Font size="29.0" />
                                 </font>
                              </Text>
                           </children>
                        </Pane>
                        <Pane layoutY="52.0" prefHeight="240.0" prefWidth="583.0" AnchorPane.bottomAnchor="0.0">
                           <children>
                              <Pane layoutX="15.0" prefHeight="220.0" prefWidth="120.0">
                                 <children>
                                    <ScrollBar layoutX="100.0" orientation="VERTICAL" prefHeight="240.0" prefWidth="17.0" />
                                    <ListView prefHeight="240.0" prefWidth="100.0" />
                                    <Group layoutX="60.0" layoutY="31.0" />
                                 </children>
                              </Pane>
                              <ScrollPane layoutX="141.0" prefHeight="240.0" prefWidth="430.0">
                                 <content>
                                    <TableView prefHeight="238.0" prefWidth="750.0">
                                      <columns>
                                        <TableColumn prefWidth="75.0" text="ID" />
                                        <TableColumn prefWidth="75.0" text="Type" />
                                          <TableColumn prefWidth="75.0" text="Via" />
                                          <TableColumn prefWidth="75.0" text="Altitude" />
                                          <TableColumn prefWidth="75.0" text="Latitude" />
                                          <TableColumn prefWidth="75.0" text="Longitude" />
                                          <TableColumn prefWidth="75.0" text="Leg Dist" />
                                          <TableColumn prefWidth="75.0" text="Tot Dist" />
                                          <TableColumn prefWidth="75.0" text="Heading (True)" />
                                          <TableColumn prefWidth="75.0" text="Name" />
                                      </columns>
                                    </TableView>
                                 </content>
                              </ScrollPane>
                           </children>
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                        </Pane>
                     </children>
                  </AnchorPane>
               </children>
            </HBox>
            <ScrollBar layoutX="583.0" orientation="VERTICAL" prefHeight="371.0" prefWidth="17.0" />
            <Button layoutX="501.0" layoutY="315.0" mnemonicParsing="false" text="Analyse" />
         </children>
      </AnchorPane>
   </children>
</VBox>
