<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="seng202.group9.GUI.MenuController">
   <children>
      <MenuBar>
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
                  <MenuItem mnemonicParsing="false" onAction="#importAirports" text="Import Airports" />
                  <MenuItem mnemonicParsing="false" onAction="#importAirlines" text="Import Airlines" />
                  <MenuItem mnemonicParsing="false" onAction="#importRoutes" text="Import Routes" />
                  <MenuItem mnemonicParsing="false" onAction="#importFlightData" text="Import Flight Data" />
                  <SeparatorMenuItem mnemonicParsing="false" />
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="View">
               <items>
                  <Menu mnemonicParsing="false" text="Airport">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Summary" />
                        <MenuItem mnemonicParsing="false" onAction="#viewAirportRawData" text="Raw Data" />
                    </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="Airline">
                     <items>
                        <MenuItem mnemonicParsing="false" text="Summary" />
                        <MenuItem mnemonicParsing="false" onAction="#viewAirlineRawData" text="Raw Data" />
                     </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="Route">
                     <items>
                        <MenuItem mnemonicParsing="false" text="Summary" />
                        <MenuItem mnemonicParsing="false" onAction="#viewRouteRawData" text="Raw Data" />
                     </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="Flight">
                     <items>
                        <MenuItem mnemonicParsing="false" onAction="#viewFlightSummary" text="Summary" />
                        <MenuItem mnemonicParsing="false" onAction="#viewFlightRawData" text="Raw Data" />
                     </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="Maps">
                     <items>
                        <MenuItem mnemonicParsing="false" text="Equipment" />
                        <MenuItem mnemonicParsing="false" text="Airport" />
                     </items>
                  </Menu>
               </items></Menu>
            <Menu mnemonicParsing="false" text="Analysis" />
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="Getting Started" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </children>
</VBox>
